{
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "markdown.styles": [
        "util/markdown-preview.css"
    ],
    "markdown.preview.scripts": [
        "util/markdown-preview.js"
    ]
}